// Partner List Component Style

// partner table

.partner-table {
  .menus-icon {
    top: 45px;
  }
}

nav button:focus {
  background: #75B0CC;;
}

// sidenav content

.sidenav-content {
  display: flex;
  padding: 0 15px;
}

// sidenav

.sidenav {
  padding: 20px;
  border-radius: 10px;
  .sidenav-list {
    font-size: 16px;
  }
  .menus-icon {
    top: 40px;
    color: #949494;
  }
}

// table

.table thead th {
  border-bottom: none;
  //min-width: 145px;
}

.table {
  ::ng-deep .mat-form-field-infix {
    width: auto;
  }
  tbody td:not(:last-child){
    padding-left: 1rem;
  }
  tbody {
    tr td:first-child
    {
      ::ng-deep label {
        margin-bottom: 0rem;
      }
    }
  }
}

.table th, .table td {
  border-top: 3px solid #1C333E;
  border-left: 3px solid;
  padding: 0px;
  line-height: 2.5;
}

.table th {
  line-height: 2.8;
}

.head-custom {
  border-radius: 20px;
  background: white;
  .table-tools {
    border-left: 10px solid;
  }
  th {
    padding: 0rem 0rem 0rem 1rem;
    font-size: 16px;
  }
  th:not(:first-child) {
    padding: 0rem;
    text-align: center;
  }
}

.tbody-custom {
  border-top: 5px solid;
  th {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  .city-style {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  tr td:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .tools-btn {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 10px solid;
    width: 311px;
    .button-row {
      position: relative;
      display: flex;
      justify-content: center;
      .buttonsContent{
        button {
          width: 30px;
          height: 30px;
          line-height: 0px;
        }
      }
    }
  }
}
.buttonsContent{
  position: absolute;
}
.thead-custom {
  th:last-child {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
  th:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .auto-icon {
    top: 35px;
    cursor: pointer;
  }
  .sn-size {
    width: 90px;
  }
}

.table-list {
  padding-top: 30px;
}

// customer style.

.cursor {
  cursor: pointer;
  z-index: 5;
}

.sorting-btn {
  float: right;
  top: 7px;
  position: relative;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: transparent;
}

mat-drawer-backdrop {
  background-color: transparent;
}

.mat-list .mat-list-item{
  height: 35px;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

.percent-icon {
  width: 20px;
  height: 20px;
  bottom: 5px;
  .fa-percent {
    font-size: 21px;
  }
}

// Partner Navbar

.partner-navbar {
  margin-top: 1rem;
  color: white;
  .partner-logo {
    top: 20px;
  }
  .btn-partner {
    background: #75B0CC;
    padding: 5px 45px;
  }
  .part-btn {
    bottom: 7px;
   
  }
  .mat-button,
  .mat-raised-button {
    font-size: 20px;
  }
}
.partnerTitle{
  font-size: 20px;
  padding-left: 10px;
  display: inline-block;
}
.modal-backdrop.in {
  display: none;
}

.modal-header {
  border: none;
  color: white;
}

.content-field {
  bottom: 20px;
  width: 165px;
  right: 25px;
}

.input-name {
  top: 20px;
}

.input-close {
  top: 40px;
}

.chips-field {
  .mat-form-field-flex {
    position: relative;
    bottom: 20px;
  }
}

.form-select {
  height: auto;
}

table.table-hover tbody tr:hover {
  background-color: #CFD8DC;
}

//Change width Add filter & column

::ng-deep .cdk-overlay-container .mat-menu-panel {
  max-width: 300px;
  min-width: 275px;
}

mat-drawer {
  position: fixed;
}

.search-results {
  height: 100vh;
  overflow: scroll;
}

.partner-table {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  display: block;
}

.partner-table::-webkit-scrollbar-thumb {
  background: #CFD8DC;
  border-radius: 10px;
}

.partner-table::-webkit-scrollbar {
  width: 10px;
}
.calendarIcon {
  color: white;
  transform: scale(1.4);
}
.example-full-width{
  width: 100%;
}
.allContent{
  margin-bottom: 150px;
}
