// Partner Details Component View.
  
// sidenav content
.sidenav-content {
    display: flex;
    padding: 0 15px;
    min-height: 1000px;
}
  
// Partner Navbar
.partner-navbar {
    margin-top: 1rem;
    color: white;
    .btn-partner {
        background: #75B0CC;
        padding: 5px 45px;
    }
    .mat-button,
    .mat-raised-button {
        font-size: 20px;
    }
    .child-icon {
       top: 5px; 
    }
}


// customer code style.
.mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent;
}

mat-drawer-backdrop {
    background-color: transparent;
}

mat-drawer {
    position: fixed;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none;
}

.percent-icon {
    width: 20px;
    height: 20px;
    bottom: 5px;
    .fa-percent {
        font-size: 21px;
    }
}

.input-name {
    top: 20px;
}

.input-close {
    top: 40px;
}

.chips-field {
    .mat-form-field-flex {
        position: relative;
        bottom: 20px;
    }
}

.form-select {
    height: auto;
}

.content-partner {
    width: 920px;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #455A64;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #455A64;
}

.mat-card-header-text {
    margin: 0;
}

.upload-btn {
    padding: 7px 10px;
    background: white;
    color: black;
    border: 1px solid #000000;
    border-radius: 6px;
}

.card-header {
    background: #ECEFF1;
    border-bottom: none;
}


.card-footer {
    background: transparent;
}

// google map style 

agm-map {
    width: 100%;
    height: 300px;
  }

.img-style {
  width: 87px;
  height: 65px;
  img {
    width: 100%;
    height: 100%;
  }
}
.contacts {
  span:not(:nth-child(3)) {
    display: inline-block;
    width: 150px;
  }
  span:nth-child(3) {
    display: inline-block;
    width: 50px;
  }
  .divider {
    height: 15px;
    border-left: 1px solid #787878;
  }
}
