<!doctype html>
<html lang="en">
<head>
  <!-- meta tag -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title -->
  <title>MGPlatform</title>
  <!-- base tag -->
  <base href="/">
  <!-- link for project -->
  <link rel="icon" type="img/x-icon" href="assets/img/favicon.png"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>

  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.2/dist/leaflet.draw-src.css"/>
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css"/>
</head>
<body>

    <style>

        .leaflet-control {
          display: none !important;
        }
        .leaflet-div-icon {
          background: #47e797 !important;
          border: 3px solid #317e62 !important;
          border-radius: 50%;
        }
    
        .leaflet-mouse-marker {
          background-color: #4968ff;
          cursor: url('assets/img/mark.png') 0 0, auto !important;
          border:  1px solid red !important;
        }
    
        .leaflet-draw-guide-dash {
          font-size: 1%;
          opacity: 1;
          position: absolute;
          width: 7px;
          height: 7px;
          background-color: #284a4a !important;
        }
    
        .leaflet-draw-tooltip-single{
          display: none !important;
        }
    
      </style>
  <!-- app-root -->
  <app-root></app-root>
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
</body>
</html>
